plot = import("plot")

p, _ = plot.New()

p.Title.Text = "Gonum Plot Example"
p.X.Label.Text = "X"
p.Y.Label.Text = "Y"

points = make(plot.XYs)

points[0] = make(plot.XY)
points[0].X = 0.0
points[0].Y = 0.0

points[1] = plot.NewXY(1.0, 1.0)

points[2] = plot.NewXY(2.0, 4.0)

points[3] = plot.NewXY(3.0, 9.0)

plot.AddLinePoints(p, "y = x * x", points)

p.Save(4*plot.Inch, 4*plot.Inch, `c:\test\points.png`)

lcl = import("lcl")
os = import("os")

errT = lcl.InitLCL()

if errT != nil {
	plerr(errT)
	exit()
}

application = lcl.GetApplication()

application.Initialize()

application.SetTitle("Calculator with LCL")
application.SetMainFormOnTaskBar(true)

mainForm = application.CreateForm()

mainForm.SetWidth(880)
mainForm.SetHeight(480)
mainForm.SetCaption("Calculator with LCL")
mainForm.SetPosition(lcl.PoScreenCenter)

mainForm.Font().SetSize(11)

img1 = lcl.NewImage(mainForm)
img1.SetBounds(10, 10, 400, 400)
img1.SetParent(mainForm)
img1.Picture().LoadFromFile(`c:\test\points.png`)
img1.SetStretch(true)
img1.SetProportional(true)

imagetk = import("imagetk")

itk = imagetk.NewImageTK()

bufT, errT = itk.LoadPlotImageInMemory(p, 4*plot.Inch, 4*plot.Inch, "png")

checkError(errT, nil)

mem = lcl.NewMemoryStream()
mem.Write(bufT.Bytes())
mem.SetPosition(0)


img2 = lcl.NewImage(mainForm)
img2.SetBounds(420, 10, 400, 400)
img2.SetParent(mainForm)
img2.Picture().LoadFromStream(mem)
img2.SetStretch(true)
img2.SetProportional(true)

mem.Free()

onButtonCloseClick = func(sender) {
	application.Terminate()
}

buttonClose = lcl.NewButton(mainForm)
buttonClose.SetParent(mainForm)
buttonClose.SetLeft(10)
buttonClose.SetTop(420)
buttonClose.SetCaption("Close")
buttonClose.SetOnClick(&onButtonCloseClick)

application.Run()




