// gox -gopath binCompare.gox d:\tmpx\demo1.html d:\tmpx\demo2.html -limit=10

argsT := getParams(argsG)

if len(argsT) < 3 {
	fatalf("not enough parameters")
}

file1 = trim(argsT[1])

if file1 == "" {
	fatalf("file1 empty")
}

file2 = trim(argsT[2])

if file2 == "" {
	fatalf("file2 empty")
}

pl("compare %v -> %v", file1, file2)

buf1 = loadBytes(file1)

if isError(buf1) {
	fatalf("failed to read file1")
}

buf2 = loadBytes(file2)

if isError(buf2) {
	fatalf("failed to read file2")
}

limit = getIntSwitch(argsG, "-limit=", 0)

compareResult = tk.CompareBytes(buf1, buf2, limit)

for i, v = range compareResult {
	pl("[%v] pos: %v %v/%v(%v) - %v/%X(%v)", i+1, v[0], v[1], toHex(v[1]), strQuote(spr("%c", v[1])), v[2], v[2], strQuote(spr("%c", v[2])))
}

