appT = fyne_app.New()
windowT = appT.NewWindow("Calculator")

textAreaT = fyne_widget.NewMultiLineEntry()
textAreaT.SetPlaceHolder("1.2 * 3")

windowT.SetContent(fyne_container.NewVBox(
	fyne_widget.NewLabel("Enter an expression."),
	textAreaT,
	fyne_container.NewHBox(fyne_widget.NewButton("Calculate", func() {
		rs = eval(textAreaT.Text)

		println(rs)

		// set the result back into the text input
		textAreaT.SetText(rs)
	}), fyne_widget.NewButton("Close", func() {
		appT.Quit()
	})),
))

windowT.CenterOnScreen()

windowT.ShowAndRun()