// yg

package main

import (
	. "builtin"
	"gui"
	"os"
)

var text1 string

func onButton1Click() {
	println(1)

	// evaluate the expression in the text input
	rs := Eval(text1)

	println(rs)

	// set the result back into the text input
	text1 = rs //string(rs)
}

// close the window, also terminate the application
func onButton2Click() {
	os.Exit(1)
}

// main window loop
func loop() {

	// set the layout of GUI
	layoutT := []gui.Widget{
		gui.Label("Enter an expression."),
		gui.InputText("", 0, &text1),

		// widgets in line layout is aligned left to right
		gui.Line(gui.Button("Calculate", onButton1Click),
			gui.Button("Close", onButton2Click)),
	}

	gui.SingleWindow("Calculator", layoutT)
}

func main() {
	// text1 used to hold the string value of the text input
	// notice: text1 is a pointer
	// setup the title, size (width and height, 400*200), style and font-loading function of main window,
	mainWindow := gui.NewMasterWindow("Calculator", 400, 200, gui.MasterWindowFlagsNotResizable, nil)

	// show the window and start the message loop
	gui.LoopWindow(mainWindow, loop)
}
