argsG = os.Args

editFileNameG = ""
editFileCleanFlagG = ""
editSecureCodeG = new(string)

fcT = ""

aryT = tk.GetAllParameters(argsG)
lenT = len(aryT)

if lenT < 3 {
	editFileNameG = ""
	editFileCleanFlagG = "*"
} else {
	editFileNameG = aryT[2]
	fcT = tk.LoadStringFromFile(editFileNameG)

	if tk.IsErrorString(fcT) {
		gui.SimpleError("错误提示", tk.Spr("载入文件时发生错误：%v", tk.GetErrorString(fcT)))
		return
	}

	editFileCleanFlagG = ""

}


// hold the text in main edit control
text1 = new(string)

setValue(text1, fcT)

onEditChange = func() {
	editFileCleanFlagG = "*"
}

onButtonLoad = func() {
	if editFileCleanFlagG != "" {
		rs = gui.GetConfirm("请确认", "文件已被修改，确认要打开另一个文件吗？")

		if rs == false {
			return
		}
	}

	fileNameNewT = gui.SelectFile("请选择要打开的文件", "所有文件", "*")

	if tk.IsErrorString(fileNameNewT) {
		if tk.EndsWith(fileNameNewT, "Cancelled") {
			gui.MessageBox("信息", tk.Spr("操作被用户取消"))
			return
		}

		gui.MessageBox("错误提示", tk.Spr("选择文件失败：%v", tk.GetErrorString(fileNameNewT)))
		return
	}

	fcT = tk.LoadStringFromFile(fileNameNewT)

	if tk.IsErrorString(fcT) {
		gui.MessageBox("错误提示", tk.Spr("载入文件内容失败：%v", tk.GetErrorString(fileNameNewT)))
		return
	}

	editFileNameG = fileNameNewT
	
	setValue(text1, fcT)

	editFileCleanFlagG = ""

}

onButtonRunClick = func() {
	rs = runScript(*text1, "")

	gui.MessageBox("运行结果", tk.Spr("%v", rs))
}

editorSaveAs = func() {
	fileNameNewT = gui.SelectSaveFile("请选择要保存的文件", "所有文件", "*")

	if tk.IsErrorString(fileNameNewT) {
		if tk.EndsWith(fileNameNewT, "Cancelled") {
			gui.MessageBox("信息", tk.Spr("操作被用户取消"))
			return
		}

		gui.MessageBox("错误提示", tk.Spr("选择文件失败：%v", tk.GetErrorString(fileNameNewT)))
		return
	}

	editFileNameG = fileNameNewT

	rs1 = tk.SaveStringToFile(*text1, editFileNameG)

	if rs1 != "" {
		gui.MessageBox("错误提示", tk.Spr("保存文件失败：%v", rs))
		return
	}

	gui.MessageBox("信息", tk.Spr("文件已被保存至：%v", editFileNameG))

	editFileCleanFlagG = ""

}

editorSave = func() {
	if editFileNameG == "" {
		editorSaveAs()

		return
	}

	rs = false

	if tk.IfFileExists(editFileNameG) {
		rs = gui.GetConfirm("请确认", "文件已存在，是否要覆盖？")
	}

	if rs == true {
		rs1 = tk.SaveStringToFile(*text1, editFileNameG)

		if rs1 != "" {
			gui.MessageBox("错误提示", tk.Spr("保存文件失败：%v", rs))
			return
		}

		gui.MessageBox("信息", tk.Spr("文件已被保存至：%v", editFileNameG))

		editFileCleanFlagG = ""
	}

}

editEncrypt = func() {
	gui.CloseCurrentPopup()

	sourceT = *text1

	encStrT = tk.EncryptStringByTXDEF(sourceT, *editSecureCodeG)

	if tk.IsErrorString(encStrT) {
		gui.SimpleError("错误提示", tk.Spr("加密失败：%v", tk.GetErrorString(encStrT)))
		return
	}

	setValue(text1, "//TXDEF#" + encStrT)
	editFileCleanFlagG = "*"

	setValue(editSecureCodeG, "")
}

editEncryptClick = func() {
	gui.OpenPopup("请输入密码##EncryptInputSecureCode")
}

editDecrypt = func() {
	gui.CloseCurrentPopup()

	sourceT = tk.Trim(*text1)

	encStrT = tk.DecryptStringByTXDEF(sourceT, *editSecureCodeG)

	if tk.IsErrorString(encStrT) {
		gui.SimpleError("错误提示", tk.Spr("解密失败：%v", tk.GetErrorString(encStrT)))
		return
	}

	setValue(text1, encStrT)
	editFileCleanFlagG = "*"
	setValue(editSecureCodeG, "")

}

editDecryptClick = func() {
	gui.OpenPopup("请输入密码##DecryptInputSecureCode")
}


onButtonCloseClick = func() {
	exit()
}

loop = func() {

	layoutT = make(gui.Layout)

	layoutT = append(layoutT, gui.Label(editFileNameG + editFileCleanFlagG))
	layoutT = append(layoutT, gui.InputTextMultiline("InputTextMultiline001", text1, -1, -30, 0, nil, onEditChange))
	layoutT = append(layoutT, gui.Line(gui.Button("打开", onButtonLoad), gui.Button("保存", editorSave), gui.Button("另存为", editorSaveAs), gui.Button("加密", editEncryptClick), gui.Button("解密", editDecryptClick), gui.Button("运行", onButtonRunClick), gui.Button("关闭", onButtonCloseClick)))

	layoutT = append(layoutT, gui.PopupModal("请输入密码##EncryptInputSecureCode", []gui.Widget{gui.Line(gui.Label("密码"), gui.InputTextV("", 40, editSecureCodeG, gui.InputTextFlagsPassword, nil, nil)),
		gui.Line(gui.Button("确定", editEncrypt), gui.Button("取消", func() { gui.CloseCurrentPopup() })),
	}))

	layoutT = append(layoutT, gui.PopupModal("请输入密码##DecryptInputSecureCode", []gui.Widget{
		gui.Line(gui.Label("密码"),
			gui.InputTextV("", 40, editSecureCodeG, gui.InputTextFlagsPassword, nil, nil)),
		gui.Line(gui.Button("确定", editDecrypt),
			gui.Button("取消", func() { gui.CloseCurrentPopup() })),
	}))


	// add this to the layout if you would use gui.MessageBox function later
	layoutT = append(layoutT, gui.PrepareMessageBox())

	gui.SingleWindow("Gox编辑器", layoutT)
}

osNameT = tk.GetOSName()

if tk.Contains(osNameT, "darwin") {
	setVar("Font", "/Library/Fonts/Microsoft/SimHei.ttf")
} else {
	setVar("Font", "c:/Windows/Fonts/simsun.ttc")
}

setVar("FontRange", "COMMON")
setVar("FontSize", "15")

mainWindow = gui.NewMasterWindow("Gox编辑器", 800, 600, 0, gui.LoadFont)

gui.LoopWindow(mainWindow, loop)