excel = github_360EntSecGroupSkylar_excelize

fileNameT = getParameter(argsG, 1, "")

if fileNameT == "" {
	pl("not enough parameters")
	exit()
}

f, errT = excel.OpenFile(fileNameT)
checkError(errT)

sheets = f.GetSheetList()

lenT = len(sheets)

fixColumnT = ifSwitchExists(argsG, "-fixColumn")

if lenT <= 1 {
	rowsT, errT = f.GetRows(sheets[0])
	checkError(errT)

	if fixColumnT {
		colLenT = len(rowsT[0])

		for i, v := range rowsT {
			if i == 0 {
				continue
			}

			diffG = colLenT - len(v)

			if diffG > 0 {
				for j = 0; j < diffG; j ++ {
					rowsT[i] = append(rowsT[i], "")
				}
			}
		}
	}

	of, err = os.Create(fileNameT+".csv")
	checkError(err)

	defer of.Close()

	w = encoding_csv.NewWriter(of)

	w.WriteAll(rowsT)

	errT = w.Error()

	checkErrf("failed to write output csv file: %v", errT)
	
} else {

	func saveCSV(idxA) {
		rowsT, errT = f.GetRows(sheets[idxA])
		checkError(errT)
	
		of, err = os.Create(sprintf("%v_%d.csv", fileNameT, idxA+1))
		checkError(err)
	
		defer of.Close()
		
		w = encoding_csv.NewWriter(of)
	
		w.WriteAll(rowsT)
	
		errT = w.Error()
	
		checkErrf("failed to write output csv file: %v", errT)
	}
	
	for i, _ = range sheets {
		saveCSV(i)
	}

}
