tk = import("tk")
os = import("os")

gopathT = os.Getenv("GOPATH")

if gopathT == "" {
	pl("GOPATH not defined")
	return
}

sourceFileNameT = tk.JoinPath(gopathT, "/src/github.com/topxeq/gox/gox.go")

fcT = tk.LoadStringFromFile(sourceFileNameT)

if tk.IsErrorString(fcT) {
	pl("load source file failed: %v", tk.GetErrorString(fcT))
	return
}

foundT = tk.RegFindFirst(fcT, `(?m)// full version related start[\s\S]*?// full version related end`, 0)

if tk.IsErrorString(foundT) {
	pl("Full part not found, maybe not expected source file: %v", tk.GetErrorString(foundT))
	return
}

fcNewT = tk.RegReplace(fcT, `(?m)// full version related start[\s\S]*?// full version related end`, "")

tk.EnsureMakeDirs(tk.JoinPath(gopathT, "/src/goxt"))

newFilePathT = tk.JoinPath(gopathT, "/src/goxt/goxt.go")

rsT = tk.SaveStringToFile(fcNewT, newFilePathT)

if tk.IsErrorString(rsT) {
	pl("failed to save destination file: %v", tk.GetErrorString(rsT))
	return
} 

pl("Done")