gopathT = os.Getenv("GOPATH")

if gopathT == "" {
	pl("GOPATH not defined")
	return
}

sourceFileNameT = tk.JoinPath(gopathT, "/src/github.com/topxeq/gox/gox.go")

fcT = tk.LoadStringFromFile(sourceFileNameT)

if tk.IsErrorString(fcT) {
	pl("load source file failed: %v", tk.GetErrorString(fcT))
	return
}

foundT = tk.RegFindFirst(fcT, `(?m)// GUI related start[\s\S]*?// GUI related end`, 0)

if tk.IsErrorString(foundT) {
	pl("GUI part not found, maybe not expected source file: %v", tk.GetErrorString(foundT))
	return
}

fcNewT = tk.RegReplace(fcT, `(?m)// GUI related start[\s\S]*?// GUI related end`, "")

tk.EnsureMakeDirs(tk.JoinPath(gopathT, "/src/github.com/topxeq/goxc"))

newFilePathT = tk.JoinPath(gopathT, "/src/github.com/topxeq/goxc/goxc.go")

rsT = tk.SaveStringToFile(fcNewT, newFilePathT)

if tk.IsErrorString(rsT) {
	pl("failed to save destination file: %v", tk.GetErrorString(rsT))
	return
} 

sourceFileNameT = tk.JoinPath(gopathT, "/src/github.com/topxeq/gox/embed.go")

fcT = tk.LoadStringFromFile(sourceFileNameT)

if tk.IsErrorString(fcT) {
	pl("load source file failed: %v", tk.GetErrorString(fcT))
	return
}

newFilePathT = tk.JoinPath(gopathT, "/src/github.com/topxeq/goxc/embed.go")

rsT = tk.SaveStringToFile(fcT, newFilePathT)

if tk.IsErrorString(rsT) {
	pl("failed to save destination file: %v", tk.GetErrorString(rsT))
	return
} 

sourceFileNameT = tk.JoinPath(gopathT, "/src/github.com/topxeq/gox/comp.go")

fcT = tk.LoadStringFromFile(sourceFileNameT)

if tk.IsErrorString(fcT) {
	pl("load source file failed: %v", tk.GetErrorString(fcT))
	return
}

newFilePathT = tk.JoinPath(gopathT, "/src/github.com/topxeq/goxc/comp.go")

rsT = tk.SaveStringToFile(fcT, newFilePathT)

if tk.IsErrorString(rsT) {
	pl("failed to save destination file: %v", tk.GetErrorString(rsT))
	return
} 

pl("Done")