tk = import("tk")

lenT = len(argsG)

if lenT > 1 {
	pl("Try to convert %v", argsG[1])

	numT = tk.HexToInt(argsG[1])
	
	pl("Result: %v", numT)

	return
}

lcl = import("lcl")

errT = lcl.InitLCL()

if errT != nil {
	plerr(errT)
	exit()
}

application = lcl.GetApplication()

application.Initialize()

application.SetTitle("Hex to Integer converter")
application.SetMainFormOnTaskBar(true)

mainForm = application.CreateForm()

mainForm.SetWidth(400)
mainForm.SetHeight(200)
mainForm.SetCaption("Hex to Integer converter")
mainForm.SetPosition(lcl.PoScreenCenter)

mainForm.Font().SetSize(11)

label1 = lcl.NewLabel(mainForm)
label1.SetParent(mainForm)
label1.SetLeft(10)
label1.SetTop(10)
label1.Font().SetName("Arial")
label1.Font().SetSize(18)

label1.SetCaption("Enter the Hex Value:")

edit1 = lcl.NewEdit(mainForm)
edit1.SetParent(mainForm)
edit1.SetBounds(10, 48, 200, 32)
edit1.Font().SetSize(11)

onClick1 = func (objA) {
	numT = tk.HexToInt(edit1.Text())

	if numT < 0 {
		edit1.SetText("invalid hex value")
	} else {
		edit1.SetText(toString(numT))
	}
}

onClick2 = func(sender) {
	application.Terminate()
}

button1 = lcl.NewButton(mainForm)
button1.SetParent(mainForm)
button1.SetLeft(20)
button1.SetTop(90)
button1.SetCaption("Convert")
button1.SetOnClick(&onClick1)

button2 = lcl.NewButton(mainForm)
button2.SetParent(mainForm)
button2.SetLeft(110)
button2.SetTop(90)
button2.SetCaption("Close")
button2.SetOnClick(&onClick2)

application.Run()

