a = {}

a["Num"] = 3
a[5] = "abc"
a[-1] = true
a["ary"] = [1, "xyz", false]
a[false] = "not true"
a.Item1 = "item 1"

pv("a")

pl("length of a: %v", len(a))
pl("a.Num: %v", a.Num)

a["Num"]++
println(a["Num"])

a[5]*=2
a[5] = a[5] * 3 
println(a[5])

b = map[interface]interface{}

pv("b")

c = map[int]interface{}

c[3] = 3
c[18] = "abc"
c[-198] = true

pv("c")

v, ok = c[18]

if ok {
	println("v:", v)
}

delete(c, 18)

println("c:", c)

_, ok = c["b"]
println(ok)

println("---")

for k in keys(a) {
  println("[", k, "]:", a[k])
}

println("---")

for k, v in a {
	pl("[%v] %v", k, v)
}
