// Assignment
a = nil
println(a)
a = true
println(a)

println("-----")

// basic operators
a = 2 + 1
println(a)
a = 2 - 1
println(a)
a = 2 * 1
println(a)
a = 4 / 2
println(a)

println("-----")

// ++ and --
a = 1
a++
println(a)
a--
println(a)

println("-----")

// +=, -=, *=, /=
a = 1
a += 1
println(a)
a -= 1
println(a)
a *= 4
println(a)
a /= 2
println(a)
a = 2 - (-2)
println(a)

println("-----")

// bitwise and/or/not
a = 1 & 3
println(a)
a = 1 | 2
println(a)
a = !true
println(a)

println("-----")

// bitwise shift
a = 2 << 3
println(a)
a = 8 >> 2
println(a)

println("-----")

// mod
a = 7 % 3
println(a)

println("-----")

// bitwise complement
a = ^1.1
println(a)

// string manipulation
a = "a" * 4
println(a)
