a = [1, 3, 2.5, 435, "abc", "zbds123", "0123a", "2.33", 2.33]

b = sortByFuncQuick(a, func(i, j) {
	// pl("i: %v, j: %v", i, j)
	return toStr(a[i]) < toStr(a[j])
})

plv(b)

m = [{"Name": "Tom", "Age": 18}, {"Name": "Jerry", "Age": 22}, {"Name": "Jerry", "Age": 18}, {"Name": "Peter", "Age": 8}]

func sort1(dataA, i, j) {
	if dataA[i].Name < dataA[j].Name {
		return true
	}

	if dataA[i].Name == dataA[j].Name {
		return dataA[i].Age < dataA[j].Age
	}

	return false
}

m1 := sortByFunc(m, sort1)
pln(toJson(m1, "-sort"))

