// import the gui package
var gui = import("gui")

// text1 used to hold the string value of the text input
text1 = ""


func onButton1Click() {
	// evaluate the expression in the text input
	rs = eval(text1)

	// set the result back into the text input
	text1 = toString(rs)
}

// close the window, also terminate the application
func onButton2Click() {
	exit()
}

// main window loop
func loop() {
	layout1 = make(gui.Layout)

	layout1 += gui.Label("Enter an expression.")
	layout1 += gui.InputText("", 0, &text1)
	layout1 += gui.Line(gui.Button("Calculate", onButton1Click), 
	gui.Button("Close", onButton2Click))
	// layout1 = [gui.Label("Enter an expression1."), gui.InputText("", 0, &text1), gui.Line(gui.Button("Calculate", onButton1Click), 
	// gui.Button("Close", onButton2Click))]

	// printfln("%T, %#v", layout1, layout1)

	// set the layout of GUI
	layoutT = []gui.Widget{
		gui.Label("Enter an expression."), 
		gui.InputText("", 0, &text1), 

		// widgets in line layout is aligned left to right 
		gui.Line(gui.Button("Calculate", onButton1Click), 
			gui.Button("Close", onButton2Click)),
	}

	gui.SingleWindow("Calculator", layout1)
}

// setup the title, size (width and height, 400*200), style and font-loading function of main window, 
mainWindow = gui.NewMasterWindow("Calculator", 400, 200, gui.MasterWindowFlagsNotResizable, nil)

// show the window and start the message loop
gui.LoopWindow(mainWindow, loop)
