var gui = import("gui")

text1 = ""


func onButton1Click() {
	rs = eval(text1)
	text1 = toString(rs)
}

func onButton2Click() {
	exit()
}

func loop() {

	layoutT = make(gui.Layout)

	layoutT += gui.Label("请输入一个算式：")
	layoutT += gui.InputText("", 0, &text1)
	layoutT += gui.Line(gui.Button("计算", onButton1Click), gui.Button("关闭", onButton2Click))

	gui.SingleWindow("Calculator", layoutT)
}


setVar("Font", "c:/Windows/Fonts/simsun.ttc")
setVar("FontRange", "COMMON")
setVar("FontSize", "36")

mainWindow = gui.NewMasterWindow("简易计算器", 400, 200, gui.MasterWindowFlagsNotResizable, gui.LoadFont)

mainWindow.Main(loop)