rs = systemCmd("gox", "-gopath", "basic.gox")

testByText(rs, "3.4000000000000004\n", getSeq(), "basic.gox")

rs = systemCmd("gox", "-gopath", "bitwise.gox")

testByText(rs, "[0] (int)3\n[1] (int)3\n[2] (string)03\n[0] (int)1\n[1] (int)163\n[2] (int)163\n163 -> a3 -> 10100011\n92 -> 5C -> 01011100\n00001100\n01011111\n01010011\n", getSeq(), "bitwise.gox")

rs = systemCmd("gox", "-gopath", "arrayContains.gox", "-verbose")

testByText(rs, "true\nfalse\ntrue\nfalse\ntrue\nfalse\ntrue\nfalse\n", getSeq(), "arrayContains.gox")

rs = systemCmd("gox", "-gopath", "limitStr.gox")

testByText(rs, "abcde...\n34567...\nabcde!!!\n", getSeq(), "limitStr.gox")

rs = systemCmd("gox", "-gopath", "findStringDiffPos.gox")

testByText(rs, "4\n", getSeq(), "findStringDiffPos.gox")

rs = systemCmd("gox", "-gopath", "sortByFunc.gox")

testByText(rs, "[]interface {}{\"0123a\", 1, \"2.33\", 2.33, 2.5, 3, 435, \"abc\", \"zbds123\"}\n[{\"Age\":18,\"Name\":\"Jerry\"},{\"Age\":22,\"Name\":\"Jerry\"},{\"Age\":8,\"Name\":\"Peter\"},{\"Age\":18,\"Name\":\"Tom\"}]\n", getSeq(), "sortByFunc.gox")

rs = systemCmd("gox", "-gopath", "anonymousFunc.gox")

testByStartsWith(rs, "Hi! Nice to see you.\ncount= <nil>\n3\n8\n17\nCode stack:", getSeq(), "anonymousFunc.gox")

rs = systemCmd("gox", "-gopath", "anyQueue.gox")

testByReg(rs, `(?sm).*?&tk.AnyQueue{.*got 20018.*`, getSeq(), "anyQueue.gox")
