var gui = import("gui")

text1 = ""


func onButton1Click() {
	rs = eval(text1)
	text1 = toString(rs)
}

func onButton2Click() {
	exit()
}

func loop() {

	layoutT = []gui.Widget{
		gui.Label("Enter an expression."), 
		gui.InputText("", 0, &text1), 
		gui.Line(gui.Button("Calculate", onButton1Click), gui.Button("Close", onButton2Click)),
	}

	gui.SingleWindow("Calculator", layoutT)
}

mainWindow = gui.NewMasterWindow("Calculator", 400, 200, gui.MasterWindowFlagsNotResizable, nil)

// mainWindow.Main(loop)
gui.LoopWindow(mainWindow, loop)
