person1 = make(struct {
	Name string,
	Age int
})

person1.Name = "John"
person1.Age = 20

pl("%#v", person1)

person2 = person1

person2.Name ="Tom"

pv("person1")
pv("person2")

// tk = import("tk")

p3 = deepClone(&person1)
p3 = *p3
p3.Name = "abc"
pv("person1")
pv("person2")
pv("p3")


module person1 {
	nameM = ""
	ageM = 0

	func getName() {
		return nameM
	}

	func setName(nameA) {
		nameM = nameA
	}

}

var p2 = person1
p2.setName("Jerry")
println(p2.getName())
println(p2.nameM)
println("---")

p5 = person1
p5.setName("Lisa")
println(p5.getName())
println(p5.nameM)
println("---")

p6 = deepClone(&person1)
p6 = *p6

p6.nameM = "Hulu"
println(p6.getName())
println(p6.nameM)
println("---")
println(person1.getName())
println(person1.nameM)
println("---")

pv("person1")
pv("p6")
