webView = github_webview_webview

runtime.LockOSThread()

w := webView.New(true)

defer w.Destroy()

w.SetTitle("Hello")

w.Bind("noop", func() {
	pl("hello")
	return "hello"
})

w.Bind("add", func(a, b) {
	return a + b
})

w.Bind("quit", func() {
	w.Terminate()
})

w.Navigate(`data:text/html,
		<!doctype html>
		<html>
			<body>hello</body>
			<script>
				window.onload = function() {
					document.body.innerText = ` + "`hello, ${navigator.userAgent}`" + `;
					noop().then(function(res) {
						console.log('noop res', res);
						add(1, 2).then(function(res) {
							console.log('add res', res);
							quit();
						});
					});
				};
			</script>
		</html>
	)`)

w.Run()
